# CageBizon.cfg
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = CageBizon.as;


$sprite_texture                                   = CageBizon.png

s32_sprite_frame_width                            = 41
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;

	$sprite_animation_hp_75_name                  = hp_75
	u16 sprite_animation_hp_75_time               = 0
	u8_sprite_animation_hp_75_loop                = 0
	@u16 sprite_animation_hp_75_frames            = 1;

	$sprite_animation_hp_50_name                  = hp_50
	u16 sprite_animation_hp_50_time               = 0
	u8_sprite_animation_hp_50_loop                = 0
	@u16 sprite_animation_hp_50_frames            = 2;

	$sprite_animation_hp_25_name                  = hp_25
	u16 sprite_animation_hp_25_time               = 0
	u8_sprite_animation_hp_25_loop                = 0
	@u16 sprite_animation_hp_25_frames            = 3;

	$sprite_animation_hp_5_name                   = hp_5
	u16 sprite_animation_hp_5_time                = 0
	u8_sprite_animation_hp_5_loop                 = 0
	@u16 sprite_animation_hp_5_frames             = 4;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 200.0
f32 shape_radius                                  = 5.0
f32 shape_friction                                = 0.6
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.5
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													38.0; 0.0;
													38.0; 30.0;
													0.0; 30.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =
$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -1; 4; 1; 0; 0;

$inventory_factory                                =

$name                                             = cagebizon
@$scripts                                         = CageBizon.as;
                                                    Wooden.as;
                                                    ClamberableCollision.as;
                                                    #NoPlayerCollision.as;
													ImportantPickup.as;
f32_health                                        = 5.0
$inventory_name                                   = Cage With Bizon
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
