# Gruhsha CTF mapcycle

mapcycle =
            # Modified Official Maps
            Maps/Modified/Official/CTF/4zK_Rorschach_v3_M.png;
            Maps/Modified/Official/CTF/4zK_Stubs_M.png;
            Maps/Modified/Official/CTF/8x_BBiscuit_M.png;
            Maps/Modified/Official/CTF/8x_BaldJoyce_M.png;
            Maps/Modified/Official/CTF/8x_Fest_Pass_M.png;
            Maps/Modified/Official/CTF/8x_Gloryhill2_M.png;
            Maps/Modified/Official/CTF/8x_Grounds_M.png;
            Maps/Modified/Official/CTF/8x_Pass_Fest_M.png;
            Maps/Modified/Official/CTF/8x_PorkBuns_M.png;
            Maps/Modified/Official/CTF/8x_SnitchMerc_M.png;
            Maps/Modified/Official/CTF/Gurin_DoubleSided_M.png;
            Maps/Modified/Official/CTF/HearthPlains_M.png;
            Maps/Modified/Official/CTF/Mazey_Rioter_M.png;
            Maps/Modified/Official/CTF/MonsteriCTF1_M.png;
            Maps/Modified/Official/CTF/MonsteriCTF3_M.png;
            Maps/Modified/Official/CTF/Oodle_Remnant_M.png;
            Maps/Modified/Official/CTF/Oodle_Stonethrow_M.png;
            Maps/Modified/Official/CTF/PUNK123_Nubtytown_M.png;
            Maps/Modified/Official/CTF/Punk123_AlienFrogAssault_M.png;
            Maps/Modified/Official/CTF/Punk123_CryingDemon_M.png;
            Maps/Modified/Official/CTF/Punk123_Hillo_M.png;
            Maps/Modified/Official/CTF/Punk123_MemoryLane_M.png;
            Maps/Modified/Official/CTF/Punk123_PlatformedPredicament_M.png;
            Maps/Modified/Official/CTF/SJD360_Abrogation_M.png;
            Maps/Modified/Official/CTF/SJD360_Stampede_M.png;
            Maps/Modified/Official/CTF/Shadowor_ProvingGrounds_M.png;
            Maps/Modified/Official/CTF/Skinney_Bluff_M.png;
            Maps/Modified/Official/CTF/Skinney_Crypt_M.png;
            Maps/Modified/Official/CTF/Skinney_Descent_M.png;
            Maps/Modified/Official/CTF/Skinney_Glitch_M.png;
            Maps/Modified/Official/CTF/Skinney_Typhoon_M.png;
            Maps/Modified/Official/CTF/Trekobius_DragonsLair_M.png;
            Maps/Modified/Official/CTF/hugobh_Grottolands_M.png;
            Maps/Modified/Official/CTF/mcrifel_Steppes_M.png;
            # Our Maps
            Maps/Gruhsha/Gix_pirate_wreck_v3.png;
            Maps/Gruhsha/TerminalHash_Shaft_To_Quary_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_Goodbye_Hero_v2.png;
            Maps/Gruhsha/Experimental/TerminalHash_Journey.png;
            Maps/Gruhsha/Experimental/TerminalHash_Moodlet.png;
            Maps/Gruhsha/Experimental/TerminalHash_SkyDirt.png;
            Maps/Gruhsha/Experimental/TerminalHash_Wide_Spade.png;
            # Submissions
            Maps/Discord/Ferrezinhre_Maid_Core_RElocati0N.png;
            Maps/Discord/Ginger_Basin.png;
            Maps/Discord/Ginger_Spigot.png;
            Maps/Discord/Japodis1_HillSides.png;
            Maps/Discord/kraken_conquerer.png;
            Maps/Discord/redshadow6_Pinnacle.png;
            Maps/Forum/8x_Paik.png;
            Maps/Forum/FG_Forsaken.png;
            Maps/Forum/FG_Sinkhole.png;
            Maps/Forum/Ferrezinhre_AnrisBelt.png;
            Maps/Forum/Ferrezinhre_Court_of_Morigul.png;
            Maps/Forum/Ferrezinhre_Downfall.png;
            Maps/Forum/Ferrezinhre_IzalthandParun.png;
            Maps/Forum/Ferrezinhre_Ritual.png;
            Maps/Forum/Ferrezinhre_SuppressedTimeline.png;
            Maps/Forum/Hugobh_Dead_geysers.png;
            Maps/Forum/KROCCO_Curb_II.png;
            Maps/Forum/Lava_Remains.png;
            Maps/Forum/Punk123_Flat.png;
            Maps/Forum/SJD360_Rabbits_Den.png;
            Maps/Forum/bunnie_TheVoyageToTheCorner.png;
            Maps/Forum/bunnie_chilDhoods-end.png;
            Maps/Forum/redshadow6_rabbithole.png;
            Maps/Site/camelot.png;
            # From EU Captains
            Maps/EUCaptains/Alchemy_Curated.png;
            Maps/EUCaptains/Aojiroku_Curated.png;
            Maps/EUCaptains/Away_Curated.png;
            Maps/EUCaptains/Bassline_Curated.png;
            Maps/EUCaptains/Bettir_Curated.png;
            Maps/EUCaptains/Bettir_Curated_v2.png;
            Maps/EUCaptains/BigFish_Curated.png;
            Maps/EUCaptains/BisonBisoff_Curated_v2.png;
            Maps/EUCaptains/Boxcutter_Curated.png;
            Maps/EUCaptains/Braun_Curated.png;
            Maps/EUCaptains/BunFish_Curated.png;
            Maps/EUCaptains/Burrows_Curated.png;
            Maps/EUCaptains/Coast_Curated.png;
            Maps/EUCaptains/Colamed_Curated.png;
            Maps/EUCaptains/Courouz_Curated.png;
            Maps/EUCaptains/Diane_Curated.png;
            Maps/EUCaptains/Dolliado_Curated.png;
            Maps/EUCaptains/DomeBig_Curated.png;
            Maps/EUCaptains/Dome_Curated.png;
            Maps/EUCaptains/Donet_Curated.png;
            Maps/EUCaptains/DoubleSide_Curated.png;
            Maps/EUCaptains/FlatPleasure_Curated.png;
            Maps/EUCaptains/FobriFish_Curated.png;
            Maps/EUCaptains/GetRing_Curated.png;
            Maps/EUCaptains/GloryHill_Curated.png;
            Maps/EUCaptains/Goblin_Curated.png;
            Maps/EUCaptains/Gowther_Curated.png;
            Maps/EUCaptains/GroundAlchemy_Curated.png;
            Maps/EUCaptains/Grounds_Curated.png;
            Maps/EUCaptains/Hamburger_Curated.png;
            Maps/EUCaptains/Hasheli_Curated.png;
            Maps/EUCaptains/Hawk2LANE_Curated.png;
            Maps/EUCaptains/Hawk3LANE_Curated.png;
            Maps/EUCaptains/Hibike_Curated.png;
            Maps/EUCaptains/Hillum_Curated.png;
            Maps/EUCaptains/HunterBiden_Curated.png;
            Maps/EUCaptains/Kalarin_Curated.png;
            Maps/EUCaptains/King_Curated.png;
            Maps/EUCaptains/Kroisles_Curated.png;
            Maps/EUCaptains/Kuta_Curated.png;
            Maps/EUCaptains/Lizabet_Curated.png;
            Maps/EUCaptains/Luthadel_Curated.png;
            Maps/EUCaptains/Lyrae_Curated.png;
            Maps/EUCaptains/MaybeLaw_Curated.png;
            Maps/EUCaptains/Meliodas_Curated.png;
            Maps/EUCaptains/Merlin_Curated.png;
            Maps/EUCaptains/NubtyTown_Curated.png;
            Maps/EUCaptains/Okabe_Curated.png;
            Maps/EUCaptains/Pancake_Curated.png;
            Maps/EUCaptains/Peggle_Curated.png;
            Maps/EUCaptains/Plateau_Curated.png;
            Maps/EUCaptains/Quickdraw_Curated.png;
            Maps/EUCaptains/Rem_Curated.png;
            Maps/EUCaptains/Rysh_Curated.png;
            Maps/EUCaptains/Shapide_Curated.png;
            Maps/EUCaptains/Skybreaker_Curated.png;
            Maps/EUCaptains/Snatchmark_Curated.png;
            Maps/EUCaptains/Steppes_Curated.png;
            Maps/EUCaptains/Stommo_Curated.png;
            Maps/EUCaptains/Timeflow_Curated.png;
            Maps/EUCaptains/Tremor_Curated.png;
            Maps/EUCaptains/Turbulences_Curated.png;
            Maps/EUCaptains/VoiceUniversalis_Curated.png;
            Maps/EUCaptains/Warbreaker_Curated.png;
            Maps/EUCaptains/Wondun_Curated.png;
            Maps/EUCaptains/Youher_Curated.png;