# CIRNU

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Cirnu.as;
$sprite_texture                                   = Cirnu.png
s32_sprite_frame_width                            = 128
s32_sprite_frame_height                           = 128
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 1
	u8_sprite_animation_default_loop              = 1
	@u16 sprite_animation_default_frames          = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55; 56; 57; 58; 59; 60; 61; 62; 63; 64; 65; 66; 67; 68; 69; 70; 71; 72; 73; 74; 75; 76; 77; 78; 79; 80; 81; 82; 83; 84; 85; 86; 87; 88; 89; 90;

	$sprite_animation_funky_name                = funky
	u16 sprite_animation_funky_time             = 1
	u8_sprite_animation_funky_loop              = 1
	@u16 sprite_animation_funky_frames          = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44; 45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55; 56; 57; 58; 59; 60; 61; 62; 63; 64; 65; 66; 67; 68; 69; 70; 71; 72; 73; 74; 75; 76; 77; 78; 79; 80; 81; 82; 83; 84; 85; 86; 87; 88; 89; 90;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 3.0
f32 shape_radius                                  = 12.0
f32 shape_friction                                = 0.3
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.9
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 10; 1; 0; 0;

$inventory_factory                                =

$name                                             = cirnu
@$scripts                                         = IgnoreDamage.as;
													Cirnu.as;
													NoPlayerCollision.as;
													NoCollisionOnGround.as;
f32 health                                        = 1.0
$inventory_name                                   = Cirno Fumo
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 1
