# Emote entries, for the emote wheel

PACKS =
	Default; default; Emoticons.png;
	Grusha; grusha; GrushaEmoticons.png;

grusha =
	Hamster; hamster;
	HuhCat; huhcat;
	Kot666; kot666;
	Ebakot; ebakot;
	Pear; pear;
	Durka; durka;
	Bratishka; bratishka;
	Peach; peach;
	Rukojop; rukojop;
	Derpy; derpy;
	Meh; meh;
	Rage; rage;
	Pirate; pirate;
	Thonk; thonk;
	Flushed; flushed;
	Pensive; pensive;
	Stump; stump;
	Groovy; doom_groovy;
	ARGH; doom_argh;
	Fridge; fridge;
	Okayge; okayge;
	Pepega; pepega;
	Yepge; yepge;
	Deadge; deadge;
	Sadge; sadge;
	Weirdge; weirdge;
	Smadge; smadge;
	Copege; copege;
	Autism; autism;
	Opsie; opsie;
	Smug_c; smug_c;
	Joe; joe;
	Sleepy; sleepy;

default =
	Skull; skull;
	Blue flag; blueflag;
	Musical note; note;
	Point right; right;
	Smile; smile;
	Red flag; redflag;
	Flex; flex;
	Point down; down;
	Frown; frown;
	Troll; troll;
	Rude gesture; finger;
	Point left; left;
	Mad; mad;
	Archer; archer;
	Sweat drop; sweat;
	Point up; up;
	Laugh; laugh;
	Knight; knight;
	Question; question;
	Thumbs up; thumbsup;
	What; wat;
	Builder; builder;
	Disappointed; disappoint;
	Thumbs down; thumbsdown;
	Drool; drool;
	Ladder; ladder;
	Attention; attn;
	OK; okhand;
	Cry; cry;
	Wall; wall;
	Heart; heart;
	Fire; fire;
	Check; check;
	Cross; cross;
	Typing; dots;
	Cog; cog;
	Think; think;
	Laughing Crying; laughcry;
	Derp; derp;
	Awkward Laughing; awkward;
	Smug; smug;
	Love; love;
	Kiss; kiss;
	Pickup; pickup;
	Raised eyebow; raised;
	Clap; clap;
	Idea; idea;
	Mine; mine;
	Sorry; sorry;
	Rat; rat;
	Dismay; dismay;

WHEEL =
	left;
	heart;
	love;
	kiss;
	flex;
	finger;
	thumbsdown;
	thumbsup;
	okhand;
	up;
	think;
	sweat;
	ladder;
	attn;
	question;
	fire;
	note;
	wall;
	right;
	laugh;
	smile;
	skull;
	laughcry;
	awkward;
	smug;
	troll;
	wat;
	down;
	derp;
	mad;
	disappoint;
	frown;
	cry;
	mine;
	rat;
	dismay;

WHEEL_GRUSHA =
	hamster;
	huhcat;
	kot666;
	ebakot;
	pear;
	durka;
	bratishka;
	peach;
	rukojop;
	derpy;
	autism;
	opsie;
	smug_c;
	joe;
	sleepy;
	fridge;
	okayge;
	pepega;
	yepge;
	deadge;
	sadge;
	weirdge;
	smadge;
	copege;
	meh;
	rage;
	pirate;
	thonk;
	flushed;
	pensive;
	stump;
	doom_groovy;
	doom_argh;
